EyeshotDeneme_vb/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeshotDeneme_vb"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ddes:Simulation x:Name="sim1">
            <ddes:Simulation.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:Simulation.ProgressBar>
            <ddes:Simulation.Shaded>
                <ddes:DisplayModeSettingsShaded ShadowMode="None"/>
            </ddes:Simulation.Shaded>
            <ddes:Simulation.Viewports>
                <ddes:Viewport DisplayMode="Shaded">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings BottomColor="#FF00BFFF" StyleMode="Solid" TopColor="#FFF5F5F5"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="331.10339631698054" FocalLength="50" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.12940952255126, 0.224143868042013, 0.482962913144534, 0.836516303737808" Target="63.764873172259, -106.381396640394, 138.640972525508"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid AutoSize="False" Lighting="False" Min="-100, -100" Max="100, 100" Step="10"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.Histogram>
                        <ddes:Histogram Lighting="False" Visible="True"/>
                    </ddes:Viewport.Histogram>
                    <ddes:Viewport.Legends>
                        <ddes:Legend Lighting="False"/>
                    </ddes:Viewport.Legends>
                    <ddes:Viewport.OriginSymbols>
                      
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Simulation.Viewports>
        </ddes:Simulation>
        <StackPanel Grid.Column="1">
            <Button x:Name="Button1"  Height="30" Grid.Column="2" Content="Translate"  />
        </StackPanel>
    </Grid>
</Window>
